<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Mock 2</title>
  <link rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet"
        href="https://unpkg.com/font-awesome/css/font-awesome.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">LOGO</a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Messages <span class="badge bg-success text-light">12</span></a>
        </li>
      </ul>
    </div>
  </nav>

<div class="container-fluid">
  <h1 class="my-4">Dashboard:</h1>
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Team</th>
        <th scope="col">All Star</th>
        <th scope="col">Remove</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Steph</td>
        <td>Warriors</td>
        <td>Yes</td>
        <td>
          <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
        </td>
      </tr>
      <tr>
        <td>Lebron</td>
        <td>Cavaliers</td>
        <td>Yes</td>
        <td>
          <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
        </td>
      </tr>
      <tr>
        <td>Dwayne</td>
        <td>Heat</td>
        <td>Yes</td>
        <td>
          <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>

        </td>
      </tr>
      <tr>
        <td>Kobe</td>
        <td>Lakers</td>
        <td>Yes <span class="badge bg-warning text-dark">last</span></td>
        <td>
          <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
        </td>
      </tr>
      <tr>
        <td>Isaiah</td>
        <td>Celtics</td>
        <td>Yes <span class="badge bg-success text-light">first</span></td>
        <td>
          <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>

        </td>
      </tr>
  
    </tbody>
  </table>

  <h2 class="my-3">Todos:</h2>
  <ul class="list-group">
  
    <li class="list-group-item list-group-item-success">Feel good about Bootstrap</li>
    <li class="list-group-item list-group-item-info">Feel informed about Bootstrap</li>
    <li class="list-group-item list-group-item-warning">Feel warned about Bootstrap</li>
    <li class="list-group-item list-group-item-warning">Maybe I should read the docs...</li>
    <li class="list-group-item list-group-item-danger">Danger zone</li>
    <li class="list-group-item list-group-item-danger">I should really read the docs...</li>
  </ul>
</div>

  <script src="https://unpkg.com/jquery"></script>
  <script src="https://unpkg.com/popper"></script>
  <script src="https://unpkg.com/bootstrap"></script>
</body>

</html>